.home
  display: flex
  align-items: center
  height: calc(100vh - 60px)
  background-color: #F6BED9
  background-image: url('../images/image-home.jpg')
  background-position: right center
  background-repeat: no-repeat
  background-size: contain
  @media (max-width: 1024px)
    background: #F6BED9
    padding: 70px 20px
  @media (max-width: 768px)
    min-height: inherit
    padding-top: 70px
    padding-bottom: 70px
.home__inner
  width: 470px
  @media (max-width: 482px)
    width: 100%
  & > span
    font-size: 15px
    line-height: 21px
  h1
    margin-top: 20px
    margin-bottom: 34px
    font-size: 54px
    line-height: 61px
    @media (max-width: 482px)
      width: 100%
      font-size: 22px
    strong
      color: #6F2DFF
      @media (max-width: 482px)
        display: inline-block
        width: 100%
        font-size: 22px
        margin: 0
  p
    width: 438px
    font-size: 18px
    line-height: 30px
    @media (max-width: 482px)
      width: 100%
      font-size: 14px
    strong
      font-weight: 900
  form
    height: 55px
    width: 460px
    margin-top: 20px
    position: relative
    @media (max-width: 482px)
      width: 320px
      height: 46px
    .input
      background: #FFFFFF
      border: 1px solid #6F2CFF
      border-radius: 27px 0 0 27px
      height: 45px
      width: 268px
      padding-left: 26px
      @media (max-width: 482px)
        width: 210px
        height: 45px
    button
      height: 45px
      width: 187px
      background: #6F2CFF
      border-radius: 0 27px 27px 0
      border: none
      font-size: 15px
      color: #FFFFFF
      cursor: pointer
      position: absolute
      @media (max-width: 482px)
        width: 110px
        height: 45px
        font-size: 13px
.brands
  @media (max-width: 813px)
    width: 100%
    height: 967px
    &_img
      @media (max-width: 813px)
        margin-top: 64px
.brands_inner
  .brand1
    font-size: 18px
    text-align: center
    color: #1C1C1C
    margin-top: 30px
    @media (max-width: 813px)
      width: 100%
  .brands_images
    display: flex
    align-items: center
    justify-content: space-between
    width: 1240px
    height: 70px
    margin-top: 9px
    @media (max-width: 1267px)
      width: 100%
      display: inline-block
      align-content: space-between
      //width: 115px;
      height: 797px
    @media (max-width: 813px)
      display: block
      text-align: center
  a
    text-decoration: none
    @media (max-width: 813px)
      width: 100%
      display: block
      text-align: center
    .brand2
      font-size: 16px
      line-height: 24px
      text-align: center
      color: #1C1C1C
      @media (max-width: 813px)
        width: 100%
        display: block
        text-align: center
  .brand_poloska
    width: 170px
    height: 2px
    background: #6F2CFF
    margin: 8px auto 30px
.easy
  background: #F5F5F5
.easy_item
  padding-top: 70px
  h2
    font-size: 40px
    text-align: center
    color: #000000
    @media (max-width: 445px)
      font-size: 18px
  p
    font-size: 15px
    text-align: center
    color: #000000
    margin-top: 22px
    @media (max-width: 445px)
      font-size: 18px
.easy_img
  height: 560px
  width: 996px
  background: url("../images/easy/imajes.png") no-repeat center
  margin: 60px auto 0
  @media (max-width: 1011px)
    display: none
.easy_btns
  display: flex
  align-items: center
  justify-content: center
  height: 52px
  margin-top: 60px
  padding-bottom: 70px
  @media (max-width: 445px)
    display: block
    width: 100%
    height: 100%
    text-align: center
  a
    padding: 11px 45px 14px
    background: #6F2CFF
    border-radius: 30px
    color: #fff
    text-decoration: none
    margin-left: 22px
    @media (max-width: 445px)
      width: 100%
      text-align: center
  .btn
    padding: 11px 45px 14px
    background: #fff
    border-radius: 30px
    color: #6F2CFF
    text-decoration: none
    &_white
      @media (max-width: 445px)
        width: 100%
        margin: 44px auto 0
.qubit__inner
  @media (max-width: 970px)
    display: grid
    width: 100%
  .title
    margin-top: 60px
    h2
      font-size: 40px
      text-align: center
      color: #000000
      @media (max-width: 600px)
        font-size: 18px
        text-align: center
    p
      font-size: 18px
      text-align: center
      color: #000000
      margin-top: 22px
      @media (max-width: 600px)
        font-size: 14px
        text-align: center
  .qubit__blocks
    width: 1240px
    height: 200px
    margin-top: 40px
    display: flex
    justify-content: space-around
    align-items: center
    @media (max-width: 1216px)
      width: 100%
    @media (max-width: 600px)
      display: inline-block
      justify-content: center
      height: 668px
      width: 320px
      margin: 45px auto 0
  .qubit__blocks2
    width: 1240px
    height: 200px
    margin-top: 40px
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 60px
    @media (max-width: 1216px)
      width: 100%
    @media (max-width: 600px)
      display: inline-block
      justify-content: center
      height: 668px
      width: 320px
      margin-top: 0
  .qubit__block
    width: 320px
    height: 194px
    @media (max-width: 600px)
      //width: 100%
      height: 194px
      text-align: center
      margin: 40px auto 0
    h2
      font-size: 19px
      text-align: center
      color: #000000
      margin-top: 42px
      @media (max-width: 600px)
        font-size: 18px
        text-align: center
    .qubit_img
      width: 50px
      height: 50px
      margin: auto
      transition: .3s
      &:hover
        transform: scale(1.5)
  .qubit__block
    p
      font-size: 15px
      line-height: 15px
      text-align: center
      color: #000000
      margin-top: 16px
      @media (max-width: 600px)
        font-size: 14px
        text-align: center
    .qubit_p
      font-size: 15px
      line-height: 22px
      text-align: center
      color: #000000
      @media (max-width: 600px)
        font-size: 14px
        text-align: center
  .qubit__blocks2
    @media (max-width: 600px)
      display: inline-block
      justify-content: center
      text-align: center
      width: 100%
  .qubit__block
    width: 320px
    height: 194px
    @media (max-width: 600px)
      //width: 100%
      height: 194px
      text-align: center
      margin-top: 40px
    h2
      font-size: 19px
      text-align: center
      color: #000000
      margin-top: 42px
    .qubit_img
      width: 50px
      height: 50px
      margin: auto
      transition: .3s
      &:hover
        transform: scale(1.5)
.trusted
  height: 673px
  background: #17002E
  padding-top: 60px
  @media (max-width: 1072px)
    width: 100%
    height: 1588px
  .trusted_blocks
    display: flex
    justify-content: space-between
    width: 1240px
    height: 448px
    margin-top: 60px
    @media (max-width: 1285px)
      width: 100%
    @media (max-width: 1072px)
      display: inline-block
      justify-content: center
      margin: 0
    .trusted_block
      width: 350px
      height: 438px
      @media (max-width: 1072px)
        margin: 45px auto 0

      &:hover
        text-decoration: underline
.trusted__block
  h2
    font-size: 40px
    text-align: center
    color: #FFFFFF
    @media (max-width: 600px)
      font-size: 18px
.trusted_block
  .trusted_b_img
    display: flex
    justify-content: center
    align-items: center
    height: 205px
    width: 350px
    background: url("../images/trusted/images1.jpg")
    border-radius: 7px 7px 0 0
    @media (max-width: 600px)
      width: 100%
  .trusted_b_img_two
    display: flex
    justify-content: center
    align-items: center
    height: 205px
    width: 350px
    background: url("../images/trusted/images2.jpg")
    border-radius: 7px 7px 0 0
    @media (max-width: 600px)
      width: 100%
  .trusted_b_img_three
    display: flex
    justify-content: center
    align-items: center
    height: 205px
    width: 350px
    background: url("../images/trusted/images3.jpg")
    border-radius: 7px 7px 0 0
    @media (max-width: 600px)
      width: 100%
  .trust_title
    height: 233px
    width: 350px
    background: #fff
    border-radius: 0 0 7px 7px
    @media (max-width: 600px)
      width: 100%
.trusted_b_img
  .trust_img
    transition: .3s
    &:hover
      transform: scale(1.5)
.trusted_b_img_two
  .trust_img
    transition: .3s
    &:hover
      transform: scale(1.5)
.trusted_b_img_three
  .trust_img
    transition: .3s
    &:hover
      transform: scale(1.5)
.trust_title
  .title_img
    height: 35px
    width: 164px
    margin: auto
    padding-top: 25px

  .title_img_three
    height: 35px
    width: 70px
    margin: auto
    padding-top: 25px
  .title_link
    width: 185px
    height: 88px
    margin: 46px auto 0
    text-align: center
.title_link
  a
    font-size: 18px
    line-height: 22px
    color: #6F2CFF
    text-decoration: none
.can__inner
  height: 822px
  @media (max-width: 1010px)
    height: 1534px
.can__2
  margin-top: 60px
  h2
    font-size: 40px
    text-align: center
    color: #000000
    @media (max-width: 650px)
      font-size: 18px
  p
    font-size: 18px
    text-align: center
    color: #000000
    margin-top: 22px
    @media (max-width: 650px)
      font-size: 18px
.can_blocks
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  width: 980px
  height: 687px
  margin: 50px auto 0
  @media (max-width: 1010px)
    width: 100%
  @media (max-width: 750px)
    width: 320px
    height: 1324px
    margin: 35px 0 0 0
  @media (max-width: 650px)
    margin: 35px auto 0
.can_block
  height: 199px
  width: 460px
  background: #17002E
  border-radius: 8px 10px 10px 8px
  padding-top: 30px
  @media (max-width: 750px)
    width: 100%
    padding: 10px
.can_block_min
  height: 109px
  width: 400px
  margin: auto
  @media (max-width: 750px)
    width: 100%
  p
    font-size: 15px
    line-height: 22px
    color: #FFFFFF
    margin-top: 18px
    @media (max-width: 750px)
      width: 230.96px
      height: 44px
  .can_link
    height: 22px
    width: 358px
    margin-top: 8px
    border-bottom: 2px solid white
    @media (max-width: 750px)
      height: 22px
      width: 250px
      margin-top: 8px
      border-bottom: 2px solid white
    span
      font-size: 15px
      line-height: 15px
      color: #FFFFFF
.can_block_img
  display: flex
  align-items: center
  height: 50px
  width: 400px
  h2
    font-size: 18px
    line-height: 25px
    color: #FFFFFF
    margin-left: 20px

//footer
.footer
  height: 514.3px
  background: #20003C
  margin-top: 60px
  padding-top: 40px
  @media (max-width: 675px)
    height: 1361px
    //width: 360px
    background: #20003C
    padding: 0
    margin: 0
  &_inner
    display: flex
    justify-content: space-between
    width: 1154px
    height: 310px
    margin: auto
    @media (max-width: 1115px)
      width: 100%
    @media (max-width: 675px)
      height: 1175px
      width: 320px
      display: inline-block
    &_left
      display: flex
      justify-content: space-between
      width: 573px
      height: 288px
      @media (max-width: 675px)
        height: 1055px
        width: 155px
        display: inline-block
      &_one
        width: 155px
        height: 288px
        @media (max-width: 675px)
          margin-top: 40px
        h2
          font-size: 16px
          color: #FFFFFF
        &_span
          margin-top: 22px
          ul
            li
              list-style: none
              margin-top: 15px
              a
                font-size: 14px
                text-decoration: none
                line-height: 18px
                color: #FFFFFF
      &_two
        width: 138px
        height: 274px
        @media (max-width: 675px)
          margin-top: 40px
        h2
          font-size: 16px
          color: #FFFFFF
        &_span
          margin-top: 22px
          ul
            li
              list-style: none
              margin-top: 15px
              a
                font-size: 14px
                text-decoration: none
                line-height: 18px
                color: #FFFFFF
      &_three
        width: 82px
        height: 171px
        @media (max-width: 675px)
          margin-top: 40px
        h2
          font-size: 16px
          color: #FFFFFF
        &_span
          margin-top: 22px
          ul
            li
              list-style: none
              margin-top: 15px
              a
                font-size: 14px
                text-decoration: none
                line-height: 18px
                color: #FFFFFF
      &_four
        width: 78px
        height: 202px
        @media (max-width: 675px)
          margin-top: 40px
        h2
          font-size: 16px
          color: #FFFFFF
        &_span
          margin-top: 22px
          ul
            li
              list-style: none
              margin-top: 15px
              a
                font-size: 14px
                text-decoration: none
                line-height: 18px
                color: #FFFFFF
    &_right
      width: 192px
      height: 204px
      @media (max-width: 675px)
        margin-top: 15px
      h2
        font-size: 16px
        color: #FFFFFF
        margin-bottom: 22px
      span
        font-size: 14px
        color: #FFFFFF
      &_icons
        display: flex
        justify-content: space-between
        align-items: center
        width: 117px
        height: 27px
        margin-top: 16px

  &_bottom
    display: flex
    height: 74.3px
    margin-top: 60px
    &_glob
      @media (max-width: 675px)
        display: none
    &_qubit
      width: 206px
      height: 74px
      margin: auto
      text-align: center
      .img
        margin-bottom: 23px
      span
        font-size: 13px
        color: #FFFFFF


//menu
.menu
  height: 60px
  &_inner
    display: flex
    justify-content: space-between
    align-items: center
    width: 1240px
    height: 60px
    @media (max-width: 1262px)
      width: 100%
    &_items
      width: 678px
      height: 14px
      @media (max-width: 1262px)
        width: 100%
      ul
        display: flex
        justify-content: space-between
        align-items: center
        li
          list-style: none
          a
            font-size: 14px
            text-decoration: none
            color: #1C1C1C
            @media (max-width: 715px)
              display: none
    &_button
      button
        width: 157px
        height: 40px
        background: #6F2CFF
        border-radius: 20px
        border: none
        color: #FFFFFF
        font-size: 14px
        cursor: pointer
body
  font-size: 105px
